[00:11.60] 29, that's when you're supposed to find yourself
[00:20.72] Start drinking whiskey from a higher shelf
[00:25.93] Stop calling your mom for help
[00:29.38] 29, you start paying mortgage instead of rent
[00:39.07] Should be picking out a picket fence
[00:44.05] Instead of wondering where it went and wondering why
[01:10.05] 
[00:50.29] But for me 29
[00:53.03] Is the year that I got married and divorced
[00:59.67] I held on for dear life, but I still fell off the horse
[01:05.36] From a Miss to a Mrs. then the other way around
[01:10.95] The year I was gonna live it up
[01:15.73] Now I'm never gonna live it down
[01:31.73] 
[01:22.65] 29, by now I thought I'd have it figured out
[01:31.64] But I've never felt as lost as I do now
[01:37.50] And everybody says, "You're only 29"
[01:43.76] But I feel like I'm running out of time
[01:49.27] If youth is wasted on the young, have I wasted mine?
[02:15.27] 
[01:55.21] 'Cause for me 29
[01:58.28] Is the year that I got married and divorced
[02:04.75] I held on for dear life, but I still fell off the horse
[02:10.51] From a Miss to a Mrs. then the other way around
[02:16.43] The year I was gonna live it up
[02:20.81] Now I'm never gonna live it down
[02:36.81] 
[02:33.67] Seems like everybody else is hanging on to it
[02:39.19] But I swear to God, I've barely made my way through it
[03:06.19] 
[02:45.29] Oh 29
[02:51.79] Is the year that I got married and divorced
[02:57.12] Yeah, I held on for dear life, but I still fell off the horse
[03:03.83] From a Miss to a Mrs. then the other way around
[03:09.68] The year I was gonna live it up
[03:15.45] Hey, let's just call it what it was
[03:20.04] Now I'm never gonna live it down