[00:13.47] Sharing smoke
[00:17.94] In the stair up off the hot car lot
[00:24.27] The sun shined hard on the video spot, hm
[00:36.59] Sure as any living dream
[00:42.53] It's not all then what it seems
[00:49.67] And the whole thing's hauled away
[00:59.56] A womb, an empty robe, enough
[01:02.63] You're rolling up, you're holding it
[01:05.43] You're fabric now
[01:14.26] Paramind
[01:17.22] Paramind
[01:29.25] Hallucinating Claire
[01:33.42] Nor the snow shoe light or the autumns
[01:39.48] Threw the meaning out the door (now could you be a friend)
[01:45.38] There's no meaning anymore (come and kiss me here again)
[01:52.80] A womb, an empty robe, enough
[01:56.42] You're rolling up, you're holding out
[01:59.28] You're bent prize
[02:08.24] Canonize
[02:11.07] Canonize
[02:24.08] Motor up and yeah, you're own, ooh
[02:34.28] And yeah, you're on your own
[02:46.24] (Marijuana has you talkin')
[02:53.28] Fold the map and mend the gap
[03:01.08] And I tow the word companion
[03:06.94] And I make my self escape
[03:10.95] Oh, the multitude of other
[03:14.89] It comes always off the page
[03:24.14] I hold the note you wrote and know
[03:27.64] You've buried all your alimony butterflies
[03:39.24] Sub find
[03:42.20] Some night