[00:08.17] So many fools blocking my motion
[00:13.59] Clouding my eyes must be the potion
[00:19.09] Spots on my eyes must be the lotion
[00:25.39] Spots on my eyes must be the lotion
[00:42.89] 
[00:31.32] Love in a void, it's so numb
[00:34.03] Avoid in love, it's so dumb
[00:36.88] Love in a void
[00:43.88] 
[00:42.25] So many bigots for my liking
[00:47.64] So many critics too few writing
[00:53.10] Rabid dogs that aren't biting
[00:59.49] Rabid dogs that aren't biting
[01:13.99] 
[01:04.82] Love in a void, it's so numb
[01:07.59] Avoid in love, it's so dumb
[01:11.15] Love in a void
[01:18.15] 
[01:16.62] Jaded reputation on which you're staking
[01:22.01] Lots of money for the making
[01:27.42] For all the stars they're just faking
[01:32.99] For all the stars they're just baking
[01:51.49] 
[01:39.27] Love in a void, it's so numb
[01:41.95] Avoid in love, it's so dumb
[01:44.64] Love in a void
[01:51.64] 
[01:50.01] Love is, love is, love in a void
[01:51.85] Avoid in love, it's so numb
[01:54.50] So dumb
[01:58.00] 
[01:56.48] Love is, love is, love in a void
[02:07.26] Avoid in love, it's so numb
[02:09.08] So dumb
[02:10.84] Love in a void, it's so numb
[02:24.84] 
[02:19.98] Love in a void, avoid in love
[02:22.62] It's so numb, so dumb
[02:25.35] Love in a void